
 CFile +--> CTag +--> CTagv1
       |         |
       |         +--> CTagv2 +--> CTagv2Header
       |                     |
       |         |           +--> CTagv2ExtHeader
       |                     |
       |         |           \--> CTagv2Frame      ---> CTagv2FrameHeader
       |                         {CTagv2FrameText}
       |         |               {CTagv2FrameURL}
       |                         {ID3*}
       |         |
       |          
       |         \ -> OGG und FLAC
       |
       \--> CMPEGHeader

 CFView      ---> CFViewItem ---> CFile
{ColumnView}
